# uos-cafeteria-menu

./: .gitignore  Dockerfile  README.md  UPDATE-REPORT.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: cicd-light-sail.yml  gradle.yml
docs/: BETA-UPDATE-REPORT.md  Test Results - Tests_in_'uos-cafeteria-menu_test'.html  UPDATE-REPORT.md
http/: getSimpleTextUosRestaurantMenu.http  getSimpleTextUosRestaurantsMenu.http  getTextCardTop1UosRestaurantMenuByLikeCount.http  getTextCardTop1UosRestaurantMenuByView.http  getTextCardUosRestaurantMenu.http  getUosRestaurantMenu.http  getUosRestaurantsMenu.http  recommendUosRestaurantMenu.http
src/main/java/seaung/uoscafeteriamenu/: LocalInitData.java  ProdInitData.java  TestDocsController.java  UosCafeteriaMenuApplication.java
src/main/java/seaung/uoscafeteriamenu/config/: AppConfig.java
src/main/java/seaung/uoscafeteriamenu/crawling/crawler/: Crawler.java  CrawlingMealType.java  CrawlingResponse.java  StudentHallCrawler.java  UosRestarantCrawler.java  UosRestaurantCrawlingResponse.java
src/main/java/seaung/uoscafeteriamenu/crawling/schedule/: CrawlingSchedule.java
src/main/java/seaung/uoscafeteriamenu/crawling/service/: CrawlingCacheUosRestaurantService.java  CrawlingService.java  CrawlingStudentHallService.java  CrawlingUosRestaurantService.java
src/main/java/seaung/uoscafeteriamenu/crawling/utils/: CrawlingUtils.java
src/main/java/seaung/uoscafeteriamenu/domain/: LocalInitData.java  ProdInitData.java  TestInitData.java
src/main/java/seaung/uoscafeteriamenu/domain/cache/: CacheMemberService.java
src/main/java/seaung/uoscafeteriamenu/domain/entity/: Action.java  ApiUseMember.java  Apikey.java  BaseTimeEntity.java  BlockName.java  BotApikey.java  CrawlingTarget.java  Language.java  MainBuilding.java  MealType.java  Member.java  Menu.java  MenuLike.java  MuseumOfNaturalScience.java  OperatingTime.java  SkillBlock.java  StudentHall.java  UosRestaurant.java  UosRestaurantName.java  UosRestaurants.java  Utterance.java  WesternRestaurant.java
src/main/java/seaung/uoscafeteriamenu/domain/repository/: ActionRepository.java  ApiUserMemberRepository.java  ApikeyRepository.java  CrawlingTargetRepository.java  MemberBulkInsertRepository.java  MemberRepository.java  MenuLikeRepository.java  SkillBlockRepository.java  StudentHallRepository.java  UosRestaurantCrawlingTargetRepository.java  UosRestaurantRepository.java  UtteranceRepository.java
src/main/java/seaung/uoscafeteriamenu/provider/: TimeProvider.java
src/main/java/seaung/uoscafeteriamenu/utils/: CrawlingDateUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: TestResults.html
src/test/java/seaung/uoscafeteriamenu/: CrawlingTest.java  UosCafeteriaMenuApplicationTests.java
src/test/java/seaung/uoscafeteriamenu/utils/: CrawlingDateUtilsTest.java
src/test/resources/: application.yml
(+145 files in other folders)
