plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'seaung'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.sentry:sentry-spring-boot-starter:7.12.0'

    // https://mvnrepository.com/artifact/it.ozimov/embedded-redis
    implementation ('it.ozimov:embedded-redis:0.7.2') { exclude group: "org.slf4j", module: "slf4j-simple" }
    implementation 'mysql:mysql-connector-java:8.0.32'

    // 정적페이지 크롤링
    implementation 'org.jsoup:jsoup:1.14.2'
    // rate limiter
    //implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'
    implementation group: 'com.giffing.bucket4j.spring.boot.starter', name: 'bucket4j-spring-boot-starter', version: '0.6.0'
    // https://mvnrepository.com/artifact/com.github.vladimir-bukhtoyarov/bucket4j-redis
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-redis', version: '7.6.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'io.micrometer:micrometer-registry-prometheus'

    testImplementation "org.testcontainers:testcontainers:1.17.2"
    testImplementation "org.testcontainers:junit-jupiter:1.17.2"
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
